ManifestFileVersion: 0
CRC: 3238935612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e6e5b67766bbe9fc6ad43d13c64cb8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 659377ac345f1a06277b28045749fa14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/PizzaCat.prefab
- Assets/GAssets/Launch/Sphere.prefab
- Assets/GAssets/Launch/123.jpg
Dependencies:
- D:/unity test/SongOfTheKnights/Assets/StreamingAssets/Launch/gassets_launch_mat
